// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 230, 412
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Easy Ogre Exporter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,391,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,391,50,14
    LTEXT           "Bastien Bourineau ©2014",IDC_STATIC,7,394,92,11
    GROUPBOX        "Basic configuration",IDC_SIMPLE,7,7,216,109
    LTEXT           "Ogre version",IDC_OGREV_LABEL,13,19,57,12
    LTEXT           "Resources prefix",IDC_RESPREFIX_LABEL,13,38,57,12
    EDITTEXT        IDC_RESPREFIX,82,37,100,12,ES_AUTOHSCROLL
    LTEXT           "Material sub dir",IDC_MATDIR_LABEL,13,54,57,12
    EDITTEXT        IDC_MATDIR,82,53,100,12,ES_AUTOHSCROLL
    LTEXT           "Texture sub dir",IDC_TEXDIR_LABEL,13,70,57,12
    EDITTEXT        IDC_TEXDIR,82,69,100,12,ES_AUTOHSCROLL
    LTEXT           "Mesh sub dir",IDC_MESHDIR_LABEL,13,86,57,12
    EDITTEXT        IDC_MESHDIR,82,85,100,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_OGREVERSION,81,19,100,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Advanced configuration",IDC_STATIC,7,115,216,275
    GROUPBOX        "Meshs",IDC_STATIC,13,149,202,104
    GROUPBOX        "Animations",IDC_STATIC,13,331,201,27
    CONTROL         "Resample animations with frame step",IDC_RESAMPLE_ANIMS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,343,132,10
    CONTROL         "Use shared geometry (not supported by all cards)",IDC_SHAREDGEOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,160,193,10
    CONTROL         "Build edges list (used for stencil shadows)",IDC_EDGELIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,186,149,10
    CONTROL         "Build tangent (used for shaders)",IDC_TANGENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,199,119,10
    CONTROL         "Split mirrored",IDC_SPLITMIRROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,213,58,10
    CONTROL         "Split rotated",IDC_SPLITROT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,226,55,10
    CONTROL         "Store parity in W",IDC_STOREPARITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,239,70,10
    CONTROL         "Generate LOD (Level Of Detail)",IDC_GENLOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,173,115,10
    GROUPBOX        "Materials",IDC_STATIC,14,254,201,76
    LTEXT           "Pixel lighting (CG)",IDC_SHADERS_LABEL,19,267,57,12
    COMBOBOX        IDC_SHADERMODE,87,267,100,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Program sub dir",IDC_PROGDIR_LABEL,13,102,57,12
    EDITTEXT        IDC_PROGDIR,82,101,100,12,ES_AUTOHSCROLL
    CONTROL         "Convert textures to DDS",IDC_CONVDDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,283,95,10
    COMBOBOX        IDC_TEXSIZE,130,297,57,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum texture size for DDS",IDC_TEXSIZE_LABEL,19,299,97,11
    COMBOBOX        IDC_NUMMIPS,130,313,57,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of DDS Mipmaps",IDC_NUMMIPS_LABEL,20,315,97,11
    GROUPBOX        "System",IDC_STATIC,13,124,201,24
    CONTROL         "Y up axis",IDC_YUPAXIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,135,111,10
    CONTROL         "",IDC_RESAMPLE_STEP,"CustEdit",WS_TABSTOP,172,342,25,10
    CONTROL         "",IDC_RESAMPLE_SPIN,"SpinnerControl",0x0,198,342,7,10
    GROUPBOX        "Misc",IDC_STATIC,13,359,201,27
    CONTROL         "Enable logs",IDC_LOGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,370,132,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 19
        TOPMARGIN, 7
        BOTTOMMARGIN, 405
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

